MONGODB_URI="mongodb+srv://cashmerelc:mHaP5eqJ95BE0pie@football-app.0gzpvvo.mongodb.net/?retryWrites=true&w=majority&appName=football-app"
API_TOKEN = "9QDHf7ihxmQbAbnslpL5f4eM6sNlCXAhS5kJjihefcYTcRlh9dSrf8Mwlx98"